# Task-16Test3

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/main/java/ru/myitschool/mte/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
